PORT=5001
DATABASE_URL='postgresql://neondb_owner:npg_8QeENkvBl7Ln@ep-rough-flower-a9zsgylz-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require'


NODE_ENV=development

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJpbmctdW5pY29ybi03NC5jbGVyay5hY2NvdW50cy5kZXYk